# ing-green-code

./: Dockerfile  README.md  docker-scripts-wrapper.sh  pom.xml  run.sh
.github/workflows/: main.yml
src/main/java/: Main.java
src/main/java/atmservice/controller/: ATMController.java
src/main/java/atmservice/logic/: ATMService.java  JsonParser.java
src/main/java/atmservice/model/: RequestType.java
src/main/java/atmservice/model/request/: RequestType.java  ServiceTasks.java  Task.java
src/main/java/atmservice/model/response/: ATM.java  Order.java
src/main/java/atmservice/parser/json/: ATMRequestParser.java  ATMResponseParser.java
src/main/java/logic/: JsonParser.java  Processor.java
src/main/java/model/: RequestType.java
src/main/java/model/request/: ServiceTasks.java  Task.java
src/main/java/model/response/: ATM.java  Order.java
src/main/java/onlinegame/controller/: OnlineGameController.java
src/main/java/onlinegame/logic/: OnlineGameService.java
src/main/java/onlinegame/model/request/: Clan.java  Players.java
src/main/java/onlinegame/model/response/: Group.java  Order.java
src/main/java/onlinegame/parser/json/: OnlineGameRequestParser.java  OnlineGameResponseParser.java
src/main/java/server/: HttpController.java  HttpRESTHandler.java  RequestHandlingException.java
src/main/java/transactions/controller/: TransactionsController.java
src/main/java/transactions/logic/: TransactionService.java  TransactionsService.java
src/main/java/transactions/model/request/: Transaction.java  Transactions.java
src/main/java/transactions/model/response/: Account.java  Accounts.java
src/main/java/transactions/parser/json/: TransactionsRequestParser.java  TransactionsResponseParser.java
src/test/java/: MainTest.java
src/test/java/atmservice/controller/: ATMControllerTest.java
src/test/java/atmservice/logic/: ATMServiceTest.java
src/test/java/atmservice/parser/json/: ATMRequestParserTest.java  ATMResponseParserTest.java
src/test/java/logic/: JsonParserTest.java  ProcessorTest.java
src/test/java/onlinegame/controller/: OnlineGameControllerTest.java
src/test/java/onlinegame/logic/: OnlineGameServiceTest.java
src/test/java/onlinegame/parser/json/: OnlineGameRequestParserTest.java  OnlineGameResponseParserTest.java
src/test/java/transactions/controller/: TransactionsControllerTest.java
src/test/java/transactions/logic/: TransactionServiceTest.java  TransactionsServiceTest.java
(+2 files in other folders)
